{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2024",
    "module": "NodeNext",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
  },
  "include": ["src/*"],
  "exclude": ["src/examples/*", "dist/*", "node_modules/*", "src/**/*.test.ts"]
}
